plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://papermc.io/repo/repository/maven-public/')
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.jetbrains:annotations:19.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.jetbrains:annotations:19.0.0'
}

group = 'me.eduardwayland.mooncraft.waylander'
version = '1.0'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
