# Waylander

./: .gitignore  README.md  build.gradle  jitpack.yml  secrets.properties.template  settings.gradle
WaylanderCommand/: build.gradle
WaylanderCommand/src/main/java/me/eduardwayland/mooncraft/waylander/command/: Command.java  LiteralCommand.java  RequiredCommand.java
WaylanderCommand/src/main/java/me/eduardwayland/mooncraft/waylander/command/arguments/: PlayerType.java  Type.java  UUIDType.java  WordType.java
WaylanderCommand/src/main/java/me/eduardwayland/mooncraft/waylander/command/builders/: CommandBuilder.java  LiteralCommandBuilder.java  RequiredCommandBuilder.java
WaylanderCommand/src/main/java/me/eduardwayland/mooncraft/waylander/command/executor/: LiteralExecutor.java  RequiredExecutor.java
WaylanderCommand/src/main/java/me/eduardwayland/mooncraft/waylander/command/executor/arguments/: Arguments.java
WaylanderCommand/src/main/java/me/eduardwayland/mooncraft/waylander/command/suggest/: Suggestion.java  Suggestions.java
WaylanderCommand/src/main/java/me/eduardwayland/mooncraft/waylander/command/wrapper/: Brigadier.java  BrigadierCommandPair.java  BrigadierCommandWrapper.java  BrigadierExceptions.java  BrigadierListener.java  BukkitCommandWrapper.java  DispatcherCommand.java  Reflections.java
WaylanderDatabase/: build.gradle
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/: Credentials.java  Database.java  DatabaseManager.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/connection/: ConnectionFactory.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/connection/hikari/: HikariConnectionFactory.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/connection/hikari/impl/: MariaDBConnectionFactory.java  MySQLConnectionFactory.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/entities/: EntityChild.java  EntityParent.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/messenger/: Messenger.java  RedisMessenger.java  RedisSubscription.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/messenger/consumer/: IncomingMessageConsumer.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/messenger/message/: AbstractMessage.java  Message.java  OutgoingMessage.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/messenger/utilities/: GsonProvider.java  JsonArrayWrapper.java  JsonElementWrapper.java  JsonObjectWrapper.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/queries/: BatchQuery.java  Query.java  SingleQuery.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/resultset/: ResultSetIterator.java  ResultSetWrapper.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/scheme/: DatabaseScheme.java  DatabaseSchemeFile.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/scheme/db/: NormalDatabaseScheme.java
WaylanderDatabase/src/main/java/me/eduardwayland/mooncraft/waylander/database/scheme/file/: NormalSchemeFile.java
WaylanderItems/: build.gradle
WaylanderItems/src/main/java/me/eduardwayland/mooncraft/waylander/items/: DataBuilder.java  ItemBuilder.java  ItemEnchant.java  MetaBuilder.java
WaylanderItems/src/main/java/me/eduardwayland/mooncraft/waylander/items/meta/: MetaBuilderArmor.java  MetaBuilderBook.java  MetaBuilderFireworkEffect.java  MetaBuilderHead.java  MetaBuilderPotion.java
WaylanderItems/src/main/java/me/eduardwayland/mooncraft/waylander/items/persistent/: PersistentItemData.java
WaylanderItems/src/main/java/me/eduardwayland/mooncraft/waylander/items/records/: ItemData.java  ItemEnchant.java
WaylanderItems/src/main/java/me/eduardwayland/mooncraft/waylander/items/utility/: GameProfiles.java  ItemParser.java
WaylanderScheduler/: build.gradle
WaylanderScheduler/src/main/java/me/eduardwayland/mooncraft/waylander/scheduler/: AsyncScheduler.java  Scheduler.java  SchedulerTask.java  ThreadFactoryImpl.java
buildSrc/src/main/groovy/: me.eduardwayland.mooncraft.waylander.java-conventions.gradle
