plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.1.0-m3" apply false
    id "com.github.johnrengelman.shadow" version "7.0.0" apply false
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.eduardwayland.mooncraft.waylander'
            artifactId = 'Waylander'
            version = '1.0.0'

            from components.java
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri('https://papermc.io/repo/repository/maven-public/')
        }
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "io.freefair.lombok"
    apply plugin: "com.github.johnrengelman.shadow"

    lombok {
        version = "1.18.20"
    }

    java {
        withSourcesJar()
        withJavadocJar()
        sourceCompatibility = JavaVersion.VERSION_16
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {

    }
    jar {
        exclude '/META-INF/**'
        archiveClassifier.set("")
    }
    sourcesJar {
        exclude '/META-INF/**'
        archiveClassifier.set("sources")
    }
    javadocJar {
        exclude '/META-INF/**'
        archiveClassifier.set("javadocs")
    }
    shadowJar {
        exclude '/META-INF/**'
        archiveClassifier.set("all")
    }
}