plugins {
    id 'java'
    id "com.sidneysimmons.gradle-plugin-external-properties" version "2.0.0"
    id "io.freefair.lombok" version "6.3.0" apply false
}

externalProperties { propertiesFileResolver project.file("secrets.properties") }

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://libraries.minecraft.net/' }
        maven { url = uri('https://papermc.io/repo/repository/maven-public/') }
        maven {
            url = "http://vps-2aa23b62.vps.ovh.us:8081/repository/mooncraft-releases/"
            allowInsecureProtocol = true
            credentials.username = props.get("nexus-username", properties.get("nexus-username") as String)
            credentials.password = props.get("nexus-password", properties.get("nexus-password") as String)
        }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "io.freefair.lombok"
    apply plugin: "com.sidneysimmons.gradle-plugin-external-properties"

    externalProperties { propertiesFileResolver project.file("secrets.properties") }
    lombok {
        version = "1.18.22"
    }

    java {
        withSourcesJar()
        withJavadocJar()
        sourceCompatibility = JavaVersion.VERSION_16
    }

    jar {
        archiveClassifier.set("")
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}