dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.eduardwayland.mooncraft.waylander'
            artifactId = 'WaylanderCommand'
            version = '1.0.0'

            from components.java

            pom {
                name = 'WaylanderCommand'
                description = 'This Waylander module aims to ease up Bukkit command creation and improve it by using Mojang\'s Brigadier'
                developers {
                    developer {
                        id = 'EduardWayland'
                        name = 'Eduard Alexandru Popescu'
                        email = 'eduardwayland@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = "http://vps-2aa23b62.vps.ovh.us:8081/repository/mooncraft-releases/"
            allowInsecureProtocol = true
            credentials.username = props.get("nexus-username", properties.get("nexus-username") as String)
            credentials.password = props.get("nexus-password", properties.get("nexus-password") as String)
        }
    }
}

group = "me.eduardwayland.mooncraft.waylander"
description = 'This Waylander module aims to ease up Bukkit command creation and improve it by using Mojang\'s Brigadier'