apply plugin: "maven-publish"
apply plugin: "java"


repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

shadowJar {
    exclude '/META-INF/**'
}

group = "me.eduardwayland.mooncraft.waylander"
version = "1.0.4"
description = 'This Waylander module aims to ease up Bukkit command creation and improve it by using Mojang\'s Brigadier'

def jarClassifier = (project.ext.classifier.isEmpty() ? "" : "-${project.ext.classifier}")

publishing {
    repositories {
        maven {
            name = "YotersRepo"
            afterEvaluate {
                def baseUrl = 'https://repo.yoters.com/repository/maven'
                def releasesRepoUrl = "$baseUrl-releases"
                def snapshotsRepoUrl = "$baseUrl-snapshots"
                url = project.ext.isSnapshot || !project.ext.isMain ? snapshotsRepoUrl : releasesRepoUrl

                credentials {
                    username = props.get("myNexusUsername", project.properties.get("myNexusUsername") as String)
                    password = props.get("myNexusPassword", project.properties.get("myNexusPassword") as String)
                }
            }
        }
    }
    publications {
        create("${project.name}Maven", MavenPublication) { publication ->
            from components.java
            afterEvaluate {
                publication.version("${project.version}$jarClassifier")
            }
        }
    }
}