apply plugin: "maven-publish"

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.eduardwayland.mooncraft.waylander'
            artifactId = 'WaylanderCommand'
            version = '1.0.0'

            from components.java
        }
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

shadowJar {
    exclude '/META-INF/**'
}

group = "me.eduardwayland.mooncraft.waylander"
version = "1.0.4"
description = 'This Waylander module aims to ease up Bukkit command creation and improve it by using Mojang\'s Brigadier'