dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'

    implementation project(':WaylanderScheduler')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.eduardwayland.mooncraft.waylander'
            artifactId = 'WaylanderDatabase'
            version = '1.0.0'

            from components.java

            pom {
                name = 'WaylanderDatabase'
                description = 'This library aims to avoid all the possible pitfalls with MySQL database handling even when dealing with simple and complex objects. The goal is reached by using asynchronous strategies.'
                developers {
                    developer {
                        id = 'EduardWayland'
                        name = 'Eduard Alexandru Popescu'
                        email = 'eduardwayland@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = "http://vps-2aa23b62.vps.ovh.us:8081/repository/mooncraft-releases/"
            allowInsecureProtocol = true
            credentials.username = props.get("nexus-username", properties.get("nexus-username") as String)
            credentials.password = props.get("nexus-password", properties.get("nexus-password") as String)
        }
    }
}

group = "me.eduardwayland.mooncraft.waylander"
description = 'WaylanderDatabase'