apply plugin: "maven-publish"

dependencies {
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha0'

    compileOnly project(':WaylanderScheduler')
    compileOnly 'org.jetbrains:annotations:22.0.0'
    annotationProcessor 'org.jetbrains:annotations:22.0.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.eduardwayland.mooncraft.waylander'
            artifactId = 'WaylanderDatabase'
            version = '1.0.0'

            from components.java
        }
    }
}

group = "me.eduardwayland.mooncraft.waylander"
version = "1.0.4"
description = 'WaylanderDatabase'

shadowJar {
    relocate 'com.zaxxer', 'me.eduardwayland.mooncraft.waylander.libs.com.zaxxer'
}