publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.eduardwayland.mooncraft.waylander'
            artifactId = 'WaylanderScheduler'
            version = '1.0.0'

            from components.java

            pom {
                name = 'WaylanderScheduler'
                description = 'This Waylander module aims to provide an extendable sync and async scheduler.'
                developers {
                    developer {
                        id = 'EduardWayland'
                        name = 'Eduard Alexandru Popescu'
                        email = 'eduardwayland@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = "https://nexus.mooncraft.dev/repository/mooncraft-releases/"
            credentials.username = props.get("nexus-username", properties.get("nexus-username") as String)
            credentials.password = props.get("nexus-password", properties.get("nexus-password") as String)
        }
    }
}

group = "me.eduardwayland.mooncraft.waylander"
description = 'This Waylander module aims to provide an extendable sync and async scheduler.'