apply plugin: "maven-publish"

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.eduardwayland.mooncraft.waylander'
            artifactId = 'WaylanderScheduler'
            version = '1.0.0'

            from components.java
        }
    }
}

group = "me.eduardwayland.mooncraft.waylander"
version = "1.0.3"
description = 'This Waylander module aims to provide an extendable sync and async scheduler.'